TimePickerControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimePickerControlLibrary">

    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <!--Border that wraps the control-->
                    <Border
                        x:Name="TextBoxBorder2"
                        Height="40"
                        Width="120"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Height="30" Margin="5 0 0 0" HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimePicker}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="22"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <!-- Control template to remove the default style of the textblock -->
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                        <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                                        <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                                        <Setter Property="FontStretch" Value="{Binding FontStretch}"/>
                                        <Setter Property="FontSize" Value="{Binding FontSize}"/>
                                        <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                                        <!--<Setter Property="Margin" Value="0 0 0 2"/>-->
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <!-- Control template to remove the default style of the textboxes -->
                                    <Style TargetType="TextBox" >
                                        <!-- Bind properties to use in the textboxes -->
                                        <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                        <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                                        <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                                        <Setter Property="FontStretch" Value="{Binding FontStretch}"/>
                                        <Setter Property="FontSize" Value="{Binding FontSize}"/>
                                        <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <!-- Hour text -->
                                <TextBox Grid.Column="0" Name="PART_Hours" Text="{Binding SelectedHour}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <ScrollViewer Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                
                                <TextBlock Text=":" Grid.Column="1"/>
                                
                                <!-- Minute text -->
                                <TextBox Grid.Column="2" Name="PART_Minutes" Text="{Binding SelectedMinute}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <ScrollViewer Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                
                                <TextBlock Text=":" Grid.Column="3"/>
                                
                                <!-- Seconds text-->
                                <TextBox Grid.Column="4" Name="PART_Seconds" Text="{Binding SelectedSecond}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <ScrollViewer Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1" Height="20" Width="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Name="PART_IncreaseTime" Height="10">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Path Name="path" Fill="Silver" Data="M 5,10 L 15,10 L 10,5 L 5,10" 
                                                      Width="10" Height="8" 
                                                      Stretch="Fill"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="path" Property="Fill" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="PART_DecrementTime" Grid.Row="1" Height="10">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Path Name="path" Fill="Silver" Data="M 5,5 L 10,10 L 15,5 L 5,5" 
                                                      Width="10" Height="8" 
                                                      Stretch="Fill"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="path" Property="Fill" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="TextBoxBorder2" Value="#493AFC" />
                            <Setter Property="BorderThickness" TargetName="TextBoxBorder2" Value="1.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
