TrafficLightSimulator/Views/MainWindow.xaml

<Window
    x:Class="TrafficLightSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrafficLightSimulator"
    mc:Ignorable="d"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="460" Width="340">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}" />

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=35}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" /> <!-- Title -->
                                            <ColumnDefinition Width="*" /> <!-- Window buttons -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <Button Grid.Column="0" Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Traffic Light Simulator" Width="Auto"/>
                                        </Button>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <!-- Windows button -->
                                            <Button Command="{Binding MinimizeCommand}" Padding="10 15 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMinimize}" />
                                            </Button>
                                            <Button Command="{Binding MaximizeCommand}" Padding="10 4 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMaximize}" />
                                            </Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}">
                                                <ContentControl Content="{StaticResource IconExit}" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                    
                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">

                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.05" />
                                        </Border.BorderBrush>

                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <StackPanel>
            <Button
                Width="120"
                Height="40"
                FontSize="18"
                FontFamily="{StaticResource MontserratBold}"
                Margin="0 10 0 0"
                Content="Settings"
                Style="{StaticResource SettingsButton}"
                Command="{Binding OpenSettings}"
                CommandParameter="{Binding TrafficLightObject}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Width="100" Height="324" Margin="4 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Rectangle
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Height="Auto"
                            Stroke="Black"
                            VerticalAlignment="Stretch">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF383838" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Ellipse
                            HorizontalAlignment="Center"
                            Height="90"
                            Stroke="Black"
                            VerticalAlignment="Top"
                            Width="90"
                            Margin="5 5 5 0"
                            Grid.Row="1">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="{DynamicResource RedOffBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrafficLightObject.RedOn}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource RedOnBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse
                        HorizontalAlignment="Center"
                        Height="90"
                        Stroke="Black"
                        VerticalAlignment="Center"
                        Width="90"
                        Margin="5 0"
                        Grid.Row="1">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="{DynamicResource YellowOffBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrafficLightObject.YellowOn}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource YellowOnBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse
                        HorizontalAlignment="Center"
                        Height="90"
                        Stroke="Black"
                        VerticalAlignment="Bottom"
                        Width="90"
                        Margin="5 0 5 5"
                        Grid.Row="1">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="{DynamicResource GreenOffBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrafficLightObject.GreenOn}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource GreenOnBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="20 25 0 0">
                    <TextBlock
                        Text="{Binding TrafficLightObject.DurationRed.TimeRemaining}"
                        TextAlignment="Center"
                        FontSize="20"
                        Margin="0 40 0 0"
                        Foreground="Black"/>
                    <TextBlock
                        Text="{Binding TrafficLightObject.DurationYellow.TimeRemaining}"
                        TextAlignment="Center"
                        FontSize="20"
                        Margin="0 80 0 0"
                        Foreground="Black"/>
                    <TextBlock
                        Text="{Binding TrafficLightObject.DurationGreen.TimeRemaining}"
                        TextAlignment="Center"
                        FontSize="20"
                        Margin="0 80 0 0"
                        Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>


