TrafficLightSimulator/Views/SettingsWindow.xaml

<Window x:Class="TrafficLightSimulator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficLightSimulator"
        xmlns:custom="clr-namespace:TimePickerControlLibrary;assembly=TimePickerControlLibrary"
        xmlns:cnv="clr-namespace:TrafficLightSimulator.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Settings" Height="380" Width="350">
    <Window.Resources>
        <cnv:ModeManualConverter x:Key="ModeManualConverter"/>
        <cnv:ModeAutomaticConverter x:Key="ModeAutomaticConverter"/>
        <cnv:ModeAutomaticEnabledConverter x:Key="ModeAutomaticEnabledConverter"/>
        <cnv:ModeManualEnabledConverter x:Key="ModeManualEnabledConverter"/>
        
        <Style TargetType="{x:Type local:SettingsWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}" />

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=35}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" /> <!-- Title -->
                                            <ColumnDefinition Width="*" /> <!-- Window buttons -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <Button Grid.Column="0" Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Settings" Width="Auto"/>
                                        </Button>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <!-- Windows button -->
                                            <Button Command="{Binding MinimizeCommand}" Padding="10 15 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMinimize}" />
                                            </Button>
                                            <Button Command="{Binding MaximizeCommand}" Padding="10 4 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMaximize}" />
                                            </Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}">
                                                <ContentControl Content="{StaticResource IconExit}" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                    
                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">

                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.05" />
                                        </Border.BorderBrush>

                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock
                    Text="Режим работы"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="0 0 20 0"
                    Foreground="Black"/>
                <ComboBox
                    MinWidth="150"
                    Width="Auto"
                    Height="30"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Style="{StaticResource CustomComboBox}"
                    ItemsSource="{Binding ModesView}"
                    SelectedIndex="{Binding TrafficLightInfo.ModeIndex}"
                    SelectedItem="{Binding TrafficLightInfo.ModeOperation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemContainerStyle="{StaticResource CustomComboBoxItem}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="BorderDurations"
                    Margin="0 20 0 0"
                    CornerRadius="5"
                    Padding="5"
                    IsEnabled="{Binding TrafficLightInfo.ModeOperation.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModeAutomaticEnabledConverter}}"
                    Background="{Binding TrafficLightInfo.ModeOperation.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModeAutomaticConverter}}">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Text="Длительность работы"
                            FontSize="16"
                            Foreground="Black"/>

                        <StackPanel Orientation="Vertical">
                            <custom:TimePicker
                                Grid.Row="1" 
                                BorderBrush="Red"
                                BorderThickness="1.5"
                                Margin="0 10 0 0"
                                FontSize="18"
                                SelectedTime="{Binding TrafficLightInfo.DurationRed.Value, Mode=TwoWay}"/>

                            <custom:TimePicker
                                Grid.Row="1" 
                                BorderBrush="Yellow"
                                BorderThickness="1.5"
                                Margin="0 10 0 0"
                                FontSize="18"
                                SelectedTime="{Binding TrafficLightInfo.DurationYellow.Value, Mode=TwoWay}"/>
                        
                            <custom:TimePicker
                                Grid.Row="1" 
                                BorderBrush="Green"
                                BorderThickness="1.5"
                                Margin="0 10 0 0"
                                FontSize="18"
                                SelectedTime="{Binding TrafficLightInfo.DurationGreen.Value, Mode=TwoWay}"/>

                        </StackPanel>

                        <Button
                            Width="125"
                            Height="35"
                            Margin="0 10 0 0"
                            FontSize="14"
                            FontWeight="Bold"
                            Command="{Binding ApplyChanges}"
                            Style="{StaticResource ApplyChangesButton}"
                            Content="Применить"/>
                    </StackPanel>
                </Border>
                <Border
                    x:Name="BorderManagment"
                    Margin="40 20 0 0"
                    CornerRadius="5"
                    Padding="5"
                    IsEnabled="{Binding TrafficLightInfo.ModeOperation.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModeManualEnabledConverter}}"
                    Background="{Binding TrafficLightInfo.ModeOperation.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModeManualConverter}}">
                    <!-- {StaticResource HatchBrush} -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="Управление"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>

                        <StackPanel Orientation="Vertical">
                            <Button
                                Width="50"
                                Height="50"
                                Style="{StaticResource CircleButton}"
                                Background="Red"
                                Margin="0 10 0 0"
                                Command="{Binding EnableRedLight}"/>
                            <Button
                                Width="50"
                                Height="50"
                                Style="{StaticResource CircleButton}"
                                Background="Yellow"
                                Margin="0 15 0 0"
                                Command="{Binding EnableYellowLight}"/>
                            <Button
                                Width="50"
                                Height="50"
                                Style="{StaticResource CircleButton}"
                                Background="Green"
                                Margin="0 15 0 0"
                                Command="{Binding EnableGreenLight}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
