TrafficLightSimulator/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrafficLightSimulator">

    <!-- Color for toolbar each window -->
    <Color x:Key="BackgroundHeader">#FFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundHeaderBrush" Color="{StaticResource BackgroundHeader}"/>

    <!-- Color for content container each window -->
    <Color x:Key="BackgroundLight">#F8F8FB</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <!-- Color for content container windows are responsible for edit some data -->
    <Color x:Key="BackgroundDark">#373B53</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <!-- Color for all buttons -->
    <Color x:Key="BackgroundButton">#6F52ED</Color>
    <SolidColorBrush x:Key="BackgroundButtonBrush" Color="{StaticResource BackgroundButton}"/>

    <!-- Color for borders of control elements (Button, TextBox) -->
    <Color x:Key="Borders">#373B53</Color>
    <SolidColorBrush x:Key="BordersBrush" Color="{StaticResource Borders}"/>

    <!-- Light text color (White) -->
    <Color x:Key="ForegroundLight">#FFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundLight}"/>

    <!-- Dark text color (Black) -->
    <Color x:Key="ForegroundDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundBlackBrush" Color="{StaticResource ForegroundBlack}"/>

    <!-- General color -->
    <SolidColorBrush x:Key="GeneralBrush" Color="#493AFC" />
    <Color x:Key="GeneralColor">#493AFC</Color>
    
    
    <!-- For traffic lights -->
    <RadialGradientBrush x:Key="RedOnBrush">
        <GradientStop Color="Black" Offset="0.997"/>
        <GradientStop Color="#FFFD0000" Offset="0.82"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="YellowOnBrush">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FFE7F918" Offset="0.82"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreenOnBrush">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF29FF13" Offset="0.82"/>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="RedOffBrush">
        <GradientStop Color="#FF543434" Offset="0.581"/>
        <GradientStop Color="#FFFD0000" Offset="0.969"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="YellowOffBrush">
        <GradientStop Color="#FF4B4B2E" Offset="0.581"/>
        <GradientStop Color="#FFC6C762" Offset="0.969"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreenOffBrush">
        <GradientStop Color="#FF294C2F" Offset="0.581"/>
        <GradientStop Color="#FF56A35C" Offset="0.969"/>
    </RadialGradientBrush>

    <!-- For ComboBox style -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eeeeee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888888" />

</ResourceDictionary>