TrafficLightSimulator/Styles/TextControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="CustomTextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="CustomTextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#d9d9db" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid
                        x:Name="root"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="TextBoxBorder"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="1"
                            IsTabStop="False"
                            Background="{x:Null}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="TextBoxBorder" Value="{StaticResource GeneralBrush}" />
                            <Setter Property="BorderThickness" TargetName="TextBoxBorder" Value="1.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    

</ResourceDictionary>